
//
// Sell page
// --------------------------------------------------

// lets create two cols
.page-realestate_add {
  #fieldgroup_general,
  #fieldgroup_location,
  #fieldgroup_location 
  {
    .fieldset__content {
      .row();
    }
  }

  #type_fieldzone,
  #category_fieldzone,
  #price_fieldzone,
  #size_fieldzone,
  #bedrooms_fieldzone,
  #bathrooms_fieldzone,
  #built_year_fieldzone,
  #floors_fieldzone,
  #address_fieldzone,
  #zipcode_fieldzone {
    .make-md-column(6);
  }

  #description_fieldzone,
  #gallery_fieldzone,
  #location_fieldzone,
  #location2_fieldzone {
    clear: both;
    padding-left: 15px;
    padding-right: 15px;
  }

  #special_features_fieldzone {
    .radios-list {
      .row();

      .checkbox {
        margin: 0;
        .make-md-column(3);
      }
    }
  }
}


// // make checks and radios inline

// #metallic_fieldzone,
// #interior_leather_fieldzone,
// #fuel_type_fieldzone {
//   .radios-list {
//     padding: 6px 0;
//   }
//   .radio {
//     margin: 0;
//     .radio-inline();

//     &:first-child {
//       padding-left: 0;
//     }
//   }

//   .checkbox {
//     margin: 0;
//     .checkbox-inline();

//     &:first-child {
//       padding-left: 0;
//     }
//   }
// }